@misc{AdobeSystems2013,
author = {{Adobe Systems}},
title = {{Adobe DNG Software Development Kit (SDK) - 1.3.0.0 - dng{\_}sdk{\_}1{\_}3/dng{\_}sdk/source/dng{\_}temperature.cpp::dng{\_}temperature::Set{\_}xy{\_}coord}},
url = {https://www.adobe.com/support/downloads/dng/dng{\_}sdk.html},
year = {2013}
}
@misc{AdobeSystems2013a,
author = {{Adobe Systems}},
title = {{Adobe DNG Software Development Kit (SDK) - 1.3.0.0 - dng{\_}sdk{\_}1{\_}3/dng{\_}sdk/source/dng{\_}temperature.cpp::dng{\_}temperature::xy{\_}coord}},
url = {https://www.adobe.com/support/downloads/dng/dng{\_}sdk.html},
year = {2013}
}
@misc{AdobeSystems2005,
author = {{Adobe Systems}},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Adobe Systems - 2005 - Adobe RGB (1998) Color Image Encoding.pdf:pdf},
number = {May},
title = {{Adobe RGB (1998) Color Image Encoding}},
url = {http://www.adobe.com/digitalimag/pdfs/AdobeRGB1998.pdf},
volume = {2704},
year = {2005}
}
@misc{ANSI2003,
author = {ANSI},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/ANSI - 2003 - Specification of ROMM RGB.pdf:pdf},
pages = {1--2},
title = {{Specification of ROMM RGB}},
url = {http://www.color.org/ROMMRGB.pdf},
year = {2003}
}
@misc{ARRI2012,
author = {ARRI},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/ARRI - 2012 - ALEXA - Log C Curve - Usage in VFX.pdf:pdf},
number = {June},
pages = {1--12},
title = {{ALEXA - Log C Curve - Usage in VFX}},
url = {http://www.arri.com/?eID=registration{\&}file{\_}uid=8026},
year = {2012}
}
@article{ASTMInternational2015,
author = {{ASTM International}},
doi = {10.1520/E0308-15},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/ASTM International - 2015 - ASTM E308–15 - Standard Practice for Computing the Colors of Objects by Using the CIE System.pdf:pdf},
pages = {1--47},
title = {{ASTM E308–15 - Standard Practice for Computing the Colors of Objects by Using the CIE System}},
year = {2015}
}
@misc{ASTMInternational,
author = {{ASTM International}},
doi = {10.1520/D1535-08E01},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/ASTM International - 1989 - ASTM D1535-08e1 - Standard Practice for Specifying Color by the Munsell System.pdf:pdf},
keywords = {D1535,Munsell,Munsell color order system,Munsell notation,color},
pages = {1--29},
title = {{ASTM D1535-08e1 - Standard Practice for Specifying Color by the Munsell System}},
url = {http://www.astm.org/Standards/D1535.htm http://www.scribd.com/doc/89648322/ASTM-D1535-08e1-Standard-Practice-for-Specifying-Color-by-the-Munsell-System http://www.astm.org/DATABASE.CART/HISTORICAL/D1535-89.htm https://law.resource.org/pub/us/cfr/ibr/003/a},
urldate = {2014-09-25},
year = {1989}
}
@article{ASTMInternational2011,
abstract = {This standard is issued under the fixed designation E2022; the number immediately following the designation indicates the year of original adoption or, in the case of revision, the year of last revision. A number in parentheses indicates the year of last reapproval. A superscript epsilon) indicates an editorial change since the last revision or reapproval.},
author = {{ASTM International}},
doi = {10.1520/E2022-11},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/ASTM International - 2011 - ASTM E2022–11 - Standard Practice for Calculation of Weighting Factors for Tristimulus Integration.pdf:pdf},
pages = {1--10},
title = {{ASTM E2022–11 - Standard Practice for Calculation of Weighting Factors for Tristimulus Integration}},
volume = {i},
year = {2011}
}
@misc{BabelColor2012,
author = {BabelColor},
title = {{The ColorChecker (since 1976!)}},
url = {http://www.babelcolor.com/main{\_}level/ColorChecker.htm},
urldate = {2014-09-26},
year = {2012}
}
@misc{BabelColor2012a,
author = {BabelColor},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/BabelColor - 2012 - ColorChecker RGB and spectra.xls:xls},
title = {{ColorChecker RGB and spectra}},
url = {http://www.babelcolor.com/download/ColorChecker{\_}RGB{\_}and{\_}spectra.xls},
year = {2012}
}
@article{Bianco2010,
author = {Bianco, S. and Schettini, R.},
doi = {10.1002/col.20573},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Bianco, Schettini - 2010 - Two New von Kries Based Chromatic Adaptation Transforms Found by Numerical Optimization.pdf:pdf},
issn = {03612317},
journal = {Color Research {\&} Application},
month = {jun},
number = {3},
pages = {184--192},
title = {{Two New von Kries Based Chromatic Adaptation Transforms Found by Numerical Optimization}},
url = {http://doi.wiley.com/10.1002/col.20573 http://web.stanford.edu/{~}sujason/ColorBalancing/Papers/Two New von Kries Based Chromatic Adaptation.pdf},
volume = {35},
year = {2010}
}
@article{Bodhaine1999,
abstract = {Many different techniques are used for the calculation of Rayleigh optical depth in the atmosphere. In some cases differences among these techniques can be important, especially in the UV region of the spectrum and under clean atmospheric conditions. The authors recommend that the calculation of Rayleigh optical depth be approached by going back to the first principles of Rayleigh scattering theory rather than the variety of curve- fitting techniques currently in use. A survey of the literature was conducted in order to determine the latest values of the physical constants necessary and to review the methods available for the calculation of Rayleigh optical depth. The recommended approach requires the accurate calculation of the refractive index of air based on the latest published measurements. Calculations estimating Rayleigh optical depth should be done as accurately as possible because the inaccuracies that arise can equal or even exceed other quantities being estimated, such as aerosol optical depth, particularly in the UV region of the spectrum. All of the calculations are simple enough to be done easily in a spreadsheet.},
author = {Bodhaine, Barry A. and Wood, Norman B. and Dutton, Ellsworth G. and Slusser, James R.},
doi = {10.1175/1520-0426(1999)016%3C1854:ORODC%3E2.0.CO;2},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Bodhaine et al. - 1999 - On Rayleigh optical depth calculations.pdf:pdf},
journal = {Journal of Atmospheric {\ldots}},
number = {11 PART 2},
pages = {1854--1861},
title = {{On Rayleigh optical depth calculations}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/1520-0426(1999)016{\%}3C1854:ORODC{\%}3E2.0.CO;2},
volume = {16},
year = {1999}
}
@misc{Bourke,
author = {Bourke, Paul},
title = {{Intersection point of two line segments in 2 dimensions}},
url = {http://paulbourke.net/geometry/pointlineplane/},
urldate = {2016-01-15}
}
@article{Breneman1987,
abstract = {While each of his or her two eyes was independently adapted to a different illuminant in viewing a complex visual field, each of a number of observers matched a series of test colors seen by one eye with a juxtaposed variable stimulus seen by the other eye. The 2 degrees test and matching stimuli were located centrally in the complex adapting field, which subtended an angle of 31 degrees X 24 degrees. In making the matches, the observer viewed the test and matching stimuli for a series of brief intervals (approximately 1 sec) while viewing the complex adapting field with normal eye movements. Nine experiments were performed with different pairs of illuminants and different illuminances ranging from that of an average living room to that of a scene illuminated with hazy sunlight. In three other experiments each of the observer's two eyes was adapted to a different illuminance of D55. The amount of adaptation was more nearly complete at high levels of illuminance than at low levels, and the proportional amount of adaptation was less for the "blue" receptors. When adaptation coefficients were determined from the actual adaptation differences (e.g., from corresponding tristimulus values for matching neutrals) rather than from the adapting illuminants, a linear von Kries transformation based on experimentally determined visual primaries gave corresponding chromaticities that were in good agreement with the results obtained in each of the chromatic-adaptation experiments, except at the lowest illuminances. The results of the experiments in which each eye was adapted to different levels of the same illuminant indicated again that adaptation to the different levels was incomplete, the proportional amount of adaptation being less at low illuminances and for the "blue" receptors. This caused a change in chromatic adaptation with the level of illuminance even when the chromaticities of the adapting lights were equal. The results of these experiments also indicated that higher purities are needed in order to produce the same absolute color appearances at low levels of illuminance.},
author = {Breneman, E J},
doi = {10.1364/JOSAA.4.001115},
issn = {1084-7529},
journal = {Journal of the Optical Society of America. A, Optics and image science},
pages = {1115--1129},
pmid = {3598755},
title = {{Corresponding chromaticities for different states of adaptation to complex visual fields.}},
volume = {4},
year = {1987}
}
@article{Brill2008,
abstract = {The color-appearance model CIECAM02 has several problems. which can result in mathematical instabilities, due to the position of the chromatic-adaptation primaries relative to the spectrum locus and to the presumed physiological cone primaries. To keep a corresponding (adapted) color within the positive gamut given by the chromatic adaptation primaries, the gamut must he within the cone primary octant. To contain adapted colors within the positive cone-primary octan, it suffices to truncate the action of adaptation at the boundary of that octant. Such modifications may be needed to avoid the mathematical problems in CIECAM02.},
author = {Brill, Michael H. and S{\"{u}}sstrunk, Sabine},
doi = {10.1002/col.20432},
issn = {03612317},
journal = {Color Research {\&} Application},
keywords = {CIECAM02,Chromatic adaptation,Color appearance,Gamut,Model,Primary},
month = {oct},
number = {5},
pages = {424--426},
title = {{Repairing gamut problems in CIECAM02: A progress report}},
url = {http://doi.wiley.com/10.1002/col.20432},
volume = {33},
year = {2008}
}
@misc{Broadbent2009,
author = {Broadbent, A. D.},
title = {{Calculation from the original experimental data of the CIE 1931 RGB standard observer spectral chromaticity co-ordinates and color matching functions}},
url = {http://www.cis.rit.edu/mcsl/research/1931.php},
urldate = {2014-06-12},
year = {2009}
}
@misc{Canon2014,
author = {Canon},
title = {{EOS C500 Firmware Update}},
url = {http://www.usa.canon.com/cusa/professional/standard{\_}display/cinema-firmware-c500},
urldate = {2015-01-14},
year = {2014}
}
@misc{Castro2014,
author = {Castro, Saullo},
title = {{Numpy: Fastest way of computing diagonal for each row of a 2d array}},
url = {http://stackoverflow.com/questions/26511401/numpy-fastest-way-of-computing-diagonal-for-each-row-of-a-2d-array/26517247{\#}26517247},
urldate = {2014-08-22},
year = {2014}
}
@misc{Centore,
author = {Centore, Paul},
title = {{Munsell Resources}},
url = {http://www.99main.com/{~}centore/MunsellResources/MunsellResources.html},
urldate = {2014-07-26}
}
@article{Centore2012,
author = {Centore, Paul},
doi = {10.1002/col.20715},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Centore - 2012 - An open-source inversion algorithm for the Munsell renotation.pdf:pdf},
issn = {03612317},
journal = {Color Research {\&} Application},
keywords = {algorithm,inverse renotation,munsell,open source,renotation},
month = {dec},
number = {6},
pages = {455--464},
title = {{An open-source inversion algorithm for the Munsell renotation}},
url = {http://onlinelibrary.wiley.com/doi/10.1002/col.20715/full http://www.99main.com/{~}centore/ColourSciencePapers/OpenSourceInverseRenotationArticle.pdf http://doi.wiley.com/10.1002/col.20715},
volume = {37},
year = {2012}
}
@misc{Centore2014g,
author = {Centore, Paul},
title = {{MunsellAndKubelkaMunkToolboxApr2014 - MunsellSystemRoutines/BoundingRenotationHues.m}},
url = {https://github.com/colour-science/MunsellAndKubelkaMunkToolbox http://www.99main.com/{~}centore/MunsellAndKubelkaMunkToolbox/MunsellAndKubelkaMunkToolbox.html},
year = {2014}
}
@misc{Centore2014b,
author = {Centore, Paul},
title = {{MunsellAndKubelkaMunkToolboxApr2014 - GeneralRoutines/CIELABtoApproxMunsellSpec.m}},
url = {https://github.com/colour-science/MunsellAndKubelkaMunkToolbox http://www.99main.com/{~}centore/MunsellAndKubelkaMunkToolbox/MunsellAndKubelkaMunkToolbox.html},
year = {2014}
}
@misc{Centore2014d,
author = {Centore, Paul},
title = {{MunsellAndKubelkaMunkToolboxApr2014 - MunsellRenotationRoutines/ChromDiagHueAngleToMunsellHue.m}},
url = {https://github.com/colour-science/MunsellAndKubelkaMunkToolbox http://www.99main.com/{~}centore/MunsellAndKubelkaMunkToolbox/MunsellAndKubelkaMunkToolbox.html},
year = {2014}
}
@misc{Centore2014,
author = {Centore, Paul},
title = {{MunsellAndKubelkaMunkToolboxApr2014 - MunsellRenotationRoutines/MunsellHueToChromDiagHueAngle.m}},
url = {https://github.com/colour-science/MunsellAndKubelkaMunkToolbox http://www.99main.com/{~}centore/MunsellAndKubelkaMunkToolbox/MunsellAndKubelkaMunkToolbox.html},
year = {2014}
}
@misc{Centore2014i,
author = {Centore, Paul},
title = {{MunsellAndKubelkaMunkToolboxApr2014 - MunsellSystemRoutines/LinearVsRadialInterpOnRenotationOvoid.m}},
url = {https://github.com/colour-science/MunsellAndKubelkaMunkToolbox http://www.99main.com/{~}centore/MunsellAndKubelkaMunkToolbox/MunsellAndKubelkaMunkToolbox.html},
year = {2014}
}
@misc{Centore2014h,
author = {Centore, Paul},
title = {{MunsellAndKubelkaMunkToolboxApr2014 - MunsellRenotationRoutines/MaxChromaForExtrapolatedRenotation.m}},
url = {https://github.com/colour-science/MunsellAndKubelkaMunkToolbox http://www.99main.com/{~}centore/MunsellAndKubelkaMunkToolbox/MunsellAndKubelkaMunkToolbox.html},
year = {2014}
}
@misc{Centore2014c,
author = {Centore, Paul},
title = {{MunsellAndKubelkaMunkToolboxApr2014 - MunsellRenotationRoutines/MunsellToxyY.m}},
url = {https://github.com/colour-science/MunsellAndKubelkaMunkToolbox http://www.99main.com/{~}centore/MunsellAndKubelkaMunkToolbox/MunsellAndKubelkaMunkToolbox.html},
year = {2014}
}
@misc{Centore2014j,
author = {Centore, Paul},
title = {{MunsellAndKubelkaMunkToolboxApr2014 - MunsellRenotationRoutines/MunsellHueToASTMHue.m}},
url = {https://github.com/colour-science/MunsellAndKubelkaMunkToolbox http://www.99main.com/{~}centore/MunsellAndKubelkaMunkToolbox/MunsellAndKubelkaMunkToolbox.html},
year = {2014}
}
@misc{Centore2014e,
author = {Centore, Paul},
title = {{MunsellAndKubelkaMunkToolboxApr2014 - MunsellRenotationRoutines/xyYtoMunsell.m}},
url = {https://github.com/colour-science/MunsellAndKubelkaMunkToolbox http://www.99main.com/{~}centore/MunsellAndKubelkaMunkToolbox/MunsellAndKubelkaMunkToolbox.html},
year = {2014}
}
@misc{Centore2014f,
author = {Centore, Paul},
title = {{MunsellAndKubelkaMunkToolboxApr2014 - MunsellRenotationRoutines/FindHueOnRenotationOvoid.m}},
url = {https://github.com/colour-science/MunsellAndKubelkaMunkToolbox http://www.99main.com/{~}centore/MunsellAndKubelkaMunkToolbox/MunsellAndKubelkaMunkToolbox.html},
year = {2014}
}
@misc{Centore2014a,
author = {Centore, Paul},
title = {{MunsellAndKubelkaMunkToolboxApr2014 - MunsellRenotationRoutines/MunsellToxyForIntegerMunsellValue.m}},
url = {https://github.com/colour-science/MunsellAndKubelkaMunkToolbox http://www.99main.com/{~}centore/MunsellAndKubelkaMunkToolbox/MunsellAndKubelkaMunkToolbox.html},
year = {2014}
}
@misc{CIEa,
author = {CIE},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/CIE - Unknown - CIE Spectral Data.xls:xls},
title = {{CIE Spectral Data}},
url = {http://files.cie.co.at/204.xls}
}
@misc{CIE,
author = {CIE},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/CIE - Unknown - CIE 152004 Tables Data.xls:xls},
title = {{CIE 15:2004 Tables Data}},
url = {https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls}
}
@book{CIETC1-321994,
author = {{CIE TC 1-32}},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/CIE TC 1-32 - 1994 - CIE 109-1994 A Method of Predicting Corresponding Colours under Different Chromatic and Illuminance Adaptations.pdf:pdf},
isbn = {978-3-900734-51-0},
pages = {1--18},
title = {{CIE 109-1994 A Method of Predicting Corresponding Colours under Different Chromatic and Illuminance Adaptations}},
url = {http://div1.cie.co.at/?i{\_}ca{\_}id=551{\&}pubid=34},
year = {1994}
}
@book{CIETC1-362006,
author = {{CIE TC 1-36}},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/CIE TC 1-36 - 2006 - CIE 170-12006 Fundamental Chromaticity Diagram with Physiological Axes - Part 1.pdf:pdf},
isbn = {978-3-901-90646-6},
pages = {1--56},
title = {{CIE 170-1:2006 Fundamental Chromaticity Diagram with Physiological Axes - Part 1}},
url = {http://div1.cie.co.at/?i{\_}ca{\_}id=551{\&}pubid=48},
year = {2006}
}
@book{CIETC1-382005d,
author = {{CIE TC 1-38}},
booktitle = {CIE 167:2005 Recommended Practice for Tabulating Spectral Data for Use in Colour Computations},
chapter = {9},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/CIE TC 1-38 - 2005 - Table V. Values of the c-coefficients of Equ.s 6 and 7.pdf:pdf},
isbn = {978-3-901-90641-1},
pages = {14--19},
title = {{9. INTERPOLATION}},
url = {http://div1.cie.co.at/?i{\_}ca{\_}id=551{\&}pubid=47},
year = {2005}
}
@book{CIETC1-382005c,
author = {{CIE TC 1-38}},
booktitle = {CIE 167:2005 Recommended Practice for Tabulating Spectral Data for Use in Colour Computations},
chapter = {9.2.4},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/CIE TC 1-38 - 2005 - Table V. Values of the c-coefficients of Equ.s 6 and 7.pdf:pdf},
isbn = {978-3-901-90641-1},
pages = {1--27},
title = {{9.2.4 Method of interpolation for uniformly spaced independent variable}},
url = {http://div1.cie.co.at/?i{\_}ca{\_}id=551{\&}pubid=47},
year = {2005}
}
@book{CIETC1-382005b,
author = {{CIE TC 1-38}},
booktitle = {CIE 167:2005 Recommended Practice for Tabulating Spectral Data for Use in Colour Computations},
chapter = {10},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/CIE TC 1-38 - 2005 - Table V. Values of the c-coefficients of Equ.s 6 and 7.pdf:pdf},
isbn = {978-3-901-90641-1},
pages = {19--20},
title = {{EXTRAPOLATION}},
url = {http://div1.cie.co.at/?i{\_}ca{\_}id=551{\&}pubid=47},
year = {2005}
}
@book{CIETC1-382005,
author = {{CIE TC 1-38}},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/CIE TC 1-38 - 2005 - Table V. Values of the c-coefficients of Equ.s 6 and 7.pdf:pdf},
isbn = {978-3-901-90641-1},
pages = {1--27},
title = {{CIE 167:2005 Recommended Practice for Tabulating Spectral Data for Use in Colour Computations}},
url = {http://div1.cie.co.at/?i{\_}ca{\_}id=551{\&}pubid=47},
year = {2005}
}
@book{CIETC1-382005a,
author = {{CIE TC 1-38}},
booktitle = {CIE 167:2005 Recommended Practice for Tabulating Spectral Data for Use in Colour Computations},
chapter = {Table V},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/CIE TC 1-38 - 2005 - Table V. Values of the c-coefficients of Equ.s 6 and 7.pdf:pdf},
isbn = {978-3-901-90641-1},
pages = {19},
title = {{Table V. Values of the c-coefficients of Equ.s 6 and 7.}},
url = {http://div1.cie.co.at/?i{\_}ca{\_}id=551{\&}pubid=47},
year = {2005}
}
@incollection{CIETC1-482004d,
author = {{CIE TC 1-48}},
booktitle = {CIE 015:2004 Colorimetry, 3rd Edition},
chapter = {3.1},
isbn = {978-3-901-90633-6},
pages = {12--13},
title = {{3.1 Recommendations concerning standard physical data of illuminants}},
url = {http://div1.cie.co.at/?i{\{}{\_}{\}}ca{\{}{\_}{\}}id=551{\{}{\&}{\}}pubid=23},
year = {2004}
}
@incollection{CIETC1-482004b,
author = {{CIE TC 1-48}},
booktitle = {CIE 015:2004 Colorimetry, 3rd Edition},
chapter = {7.2.2.1},
isbn = {978-3-901-90633-6},
pages = {24},
title = {{Extrapolation}},
url = {http://div1.cie.co.at/?i{\_}ca{\_}id=551{\&}pubid=23},
year = {2004}
}
@incollection{CIETC1-482004c,
author = {{CIE TC 1-48}},
booktitle = {CIE 015:2004 Colorimetry, 3rd Edition},
chapter = {9.4},
isbn = {978-3-901-90633-6},
pages = {24},
title = {{The evaluation of whiteness}},
url = {http://div1.cie.co.at/?i{\_}ca{\_}id=551{\&}pubid=23},
year = {2004}
}
@book{CIETC1-482004a,
author = {{CIE TC 1-48}},
booktitle = {CIE 015:2004 Colorimetry, 3rd Edition},
isbn = {978-3-901-90633-6},
pages = {1--82},
title = {{CIE 015:2004 Colorimetry, 3rd Edition}},
url = {http://div1.cie.co.at/?i{\_}ca{\_}id=551{\&}pubid=23},
year = {2004}
}
@incollection{CIETC1-482004e,
author = {{CIE TC 1-48}},
booktitle = {CIE 015:2004 Colorimetry, 3rd Edition},
chapter = {9.1},
isbn = {978-3-901-90633-6},
pages = {32--33},
title = {{9.1 Dominant wavelength and purity}},
url = {http://div1.cie.co.at/?i{\{}{\_}{\}}ca{\{}{\_}{\}}id=551{\{}{\&}{\}}pubid=23},
year = {2004}
}
@incollection{CIETC1-482004,
author = {{CIE TC 1-48}},
booktitle = {CIE 015:2004 Colorimetry, 3rd Edition},
chapter = {APPENDIX E},
file = {:Users/kelsolaar/Documents/Mendeley Desktop//CIE TC 1-48 - 2004 - APPENDIX E. INFORMATION ON THE USE OF PLANCK'S EQUATION FOR STANDARD AIR.pdf:pdf},
isbn = {978-3-901-90633-6},
pages = {77--82},
title = {{APPENDIX E. INFORMATION ON THE USE OF PLANCK'S EQUATION FOR STANDARD AIR}},
url = {http://div1.cie.co.at/?i{\_}ca{\_}id=551{\&}pubid=23},
year = {2004}
}
@misc{Cottrell,
author = {Cottrell, Russell},
title = {{The Russell RGB working color space}},
url = {http://www.russellcottrell.com/photo/downloads/RussellRGB.icc http://www.russellcottrell.com/photo/RussellRGB.htm}
}
@misc{CVRL,
author = {CVRL},
title = {{Cone Fundamentals}},
url = {http://www.cvrl.org/cones.htm},
urldate = {2014-06-23}
}
@misc{CVRLe,
author = {CVRL},
title = {{Luminous efficiency}},
url = {http://www.cvrl.org/lumindex.htm},
urldate = {2014-04-19}
}
@misc{CVRLg,
author = {CVRL},
title = {{Stiles {\&} Burch individual 10-deg colour matching data}},
url = {http://www.cvrl.org/stilesburch10{\_}ind.htm},
urldate = {2014-02-24}
}
@misc{CVRLb,
author = {CVRL},
title = {{CIE (2012) 10-deg XYZ “physiologically-relevant” colour matching functions}},
url = {http://www.cvrl.org/database/text/cienewxyz/cie2012xyz10.htm},
urldate = {2014-06-25}
}
@misc{CVRLc,
author = {CVRL},
title = {{Older CIE Standards}},
url = {http://cvrl.ioo.ucl.ac.uk/cie.htm},
urldate = {2014-02-24}
}
@misc{CVRLa,
author = {CVRL},
title = {{Stiles {\&} Burch individual 2-deg colour matching data}},
url = {http://www.cvrl.org/stilesburch2{\_}ind.htm},
urldate = {2014-02-24}
}
@misc{CVRLf,
author = {CVRL},
title = {{New CIE XYZ functions transformed from the CIE (2006) LMS functions}},
url = {http://cvrl.ioo.ucl.ac.uk/ciexyzpr.htm},
urldate = {2014-02-24}
}
@misc{CVRLd,
author = {CVRL},
title = {{CIE (2012) 2-deg XYZ “physiologically-relevant” colour matching functions}},
url = {http://www.cvrl.org/database/text/cienewxyz/cie2012xyz2.htm},
urldate = {2014-06-25}
}
@article{Davis2010,
abstract = {The color rendering index (CRI) has been shown to have deficiencies when applied to white light-emitting-diode–based sources. Furthermore, evidence suggests that the restricted scope of the CRI unnecessarily penalizes some light sources with desirable color qualities. To solve the problems of the CRI and include other dimensions of color quality, the color quality scale (CQS) has been developed. Although the CQS uses many of elements of the CRI, there are a number of fundamental differences. Like the CRI, the CQS is a test-samples method that compares the appearance of a set of reflective samples when illuminated by the test lamp to their appearance under a reference illuminant. The CQS uses a larger set of reflective samples, all of high chroma, and combines the color differences of the samples with a root mean square. Additionally, the CQS does not penalize light sources for causing increases in the chroma of object colors but does penalize sources with smaller rendered color gamut areas. The scale of the CQS is converted to span 0–100, and the uniform object color space and chromatic adaptation transform used in the calculations are updated. Supplementary scales have also been developed for expert users.},
author = {Davis, Wendy and Ohno, Yoshi},
doi = {10.1117/1.3360335},
isbn = {0091-3286},
journal = {Optical Engineering},
number = {3},
pages = {33602--33616},
title = {{Color quality scale}},
url = {http://dx.doi.org/10.1117/1.3360335},
volume = {49},
year = {2010}
}
@misc{DigitalCinemaInitiatives2007,
author = {{Digital Cinema Initiatives}},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Digital Cinema Initiatives - 2007 - Digital Cinema System Specification - Version 1.1.pdf:pdf},
title = {{Digital Cinema System Specification - Version 1.1}},
url = {http://www.dcimovies.com/archives/spec{\_}v1{\_}1/DCI{\_}DCinema{\_}System{\_}Spec{\_}v1{\_}1.pdf},
year = {2007}
}
@misc{EasyRGBc,
author = {EasyRGB},
title = {{CMY —{\textgreater} RGB}},
url = {http://www.easyrgb.com/index.php?X=MATH{\&}H=12{\#}text12},
urldate = {2014-05-18}
}
@misc{EasyRGB,
author = {EasyRGB},
title = {{HSV —{\textgreater} RGB}},
url = {http://www.easyrgb.com/index.php?X=MATH{\&}H=21{\#}text21},
urldate = {2014-05-18}
}
@misc{EasyRGBe,
author = {EasyRGB},
title = {{CMY —{\textgreater} CMYK}},
url = {http://www.easyrgb.com/index.php?X=MATH{\&}H=13{\#}text13},
urldate = {2014-05-18}
}
@misc{EasyRGBf,
author = {EasyRGB},
title = {{RGB —{\textgreater} HSL}},
url = {http://www.easyrgb.com/index.php?X=MATH{\&}H=18{\#}text18},
urldate = {2014-05-18}
}
@misc{EasyRGBg,
author = {EasyRGB},
title = {{HSL —{\textgreater} RGB}},
url = {http://www.easyrgb.com/index.php?X=MATH{\&}H=19{\#}text19},
urldate = {2014-05-18}
}
@misc{EasyRGBb,
author = {EasyRGB},
title = {{RGB —{\textgreater} CMY}},
url = {http://www.easyrgb.com/index.php?X=MATH{\&}H=11{\#}text11},
urldate = {2014-05-18}
}
@misc{EasyRGBd,
author = {EasyRGB},
title = {{RGB —{\textgreater} HSV}},
url = {http://www.easyrgb.com/index.php?X=MATH{\&}H=20{\#}text20},
urldate = {2014-05-18}
}
@misc{EasyRGBa,
author = {EasyRGB},
title = {{CMYK —{\textgreater} CMY}},
url = {http://www.easyrgb.com/index.php?X=MATH{\&}H=14{\#}text14},
urldate = {2014-05-18}
}
@misc{Erdem,
author = {Erdem, U. Murat},
title = {{Fast Line Segment Intersection}},
url = {http://www.mathworks.com/matlabcentral/fileexchange/27205-fast-line-segment-intersection},
urldate = {2016-01-15}
}
@article{Erdogan,
abstract = {There are many different systems for analyzing and representing the color of an object perceived by a human observer. For the purposes of unambiguously specifying the color an observer sees when looking through an optical filter at a well-defined light source, we have found the CIE Color Specification System to be the most accurate (for a simple and clear description, see [1]). In this article we briefly describe the method to calculate the three main parameters that fully specify color in this system: luminosity, dominant wavelength, and excitation purity. These terms specifically refer to the definitions in the CIE system given below, but they have analogies in many other systems. A set of more general terms often used to qualitatively describe color are: brightness, hue, and saturation (analogous to luminosity, dominant wavelength, and excitation purity, respectively). These terms (and others) are often used interchangeably. Here we will adhere to the official terms assigned to the CIE system to avoid any ambiguity.},
author = {Erdogan, Turan},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Erdogan - Unknown - How to Calculate Luminosity, Dominant Wavelength, and Excitation Purity.pdf:pdf},
pages = {7},
title = {{How to Calculate Luminosity, Dominant Wavelength, and Excitation Purity}},
url = {http://www.semrock.com/Data/Sites/1/semrockpdfs/whitepaper{\_}howtocalculateluminositywavelengthandpurity.pdf}
}
@misc{EuropeanColorInitiative2002,
author = {{European Color Initiative}},
title = {{ECI RGB v2}},
url = {http://www.eci.org/{\_}media/downloads/icc{\_}profiles{\_}from{\_}eci/ecirgbv20.zip http://www.eci.org/en/colourstandards/workingcolorspaces},
year = {2002}
}
@article{Fairchild1998,
abstract = {The colorimetric characterization of a flat-panel LCD monitor, the Apple Studio Display, using traditional CRT characterization techniques was evaluated. The results showed that the display performed up to the manufacturer's specifications in terms of luminance and contrast. However, the traditional CRT gain-offset-gamma (GOG) model for characterization was inadequate and a model with one-dimensional lookup tables followed by a 3x3 matrix was developed. The LUT model performed excellently with average CIE94 color differences between measured and predicted colors of approximately 1.0.},
author = {Fairchild, M. and Wyble, D.},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Fairchild, Wyble - 1998 - Colorimetric Characterization of The Apple Studio Display (flat panel LCD).pdf:pdf},
pages = {22},
title = {{Colorimetric Characterization of The Apple Studio Display (flat panel LCD)}},
url = {https://ritdml.rit.edu/handle/1850/4368},
year = {1998}
}
@incollection{Fairchild2013d,
author = {Fairchild, Mark D.},
booktitle = {Color Appearance Models},
chapter = {11},
edition = {3},
isbn = {B00DAYO8E2},
pages = {4810--5085},
publisher = {Wiley},
series = {The Wiley-IS{\&}T Series in Imaging Science and Technology},
title = {{Chromatic Adaptation Models}},
year = {2013}
}
@misc{Fairchild,
author = {Fairchild, Mark D.},
title = {{Fairchild YSh}},
url = {http://rit-mcsl.org/fairchild//files/FairchildYSh.zip}
}
@article{Fairchild1996,
abstract = {The prediction of color appearance using the RLAB color space has been tested for a variety of viewing conditions and stimulus types. These tests have shown that RLAB performs well for complex stimuli and not-so-well for simple stimuli. This article reviews the various psychophysical results, interprets their differences, and describes evolutionary enhancements to the RLAB model that simplify it and improve its performance. (C) 1996 John Wiley {\&} Sons, Inc.},
author = {Fairchild, Mark D.},
doi = {10.1002/(SICI)1520-6378(199610)21:5<338::AID-COL3>3.0.CO;2-Z},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Fairchild - 1996 - Refinement of the RLAB color space.pdf:pdf},
journal = {Color Research {\&} Application},
keywords = {color appearance,color spaces,color-appearance models},
number = {5},
pages = {338--346},
title = {{Refinement of the RLAB color space}},
url = {http://doi.wiley.com/10.1002/(SICI)1520-6378(199610)21:5{\textless}338::AID-COL3{\textgreater}3.3.CO;2-Y https://ritdml.rit.edu/bitstream/handle/1850/7857/MFairchildArticle12-06-1998.pdf},
volume = {21},
year = {1996}
}
@book{Fairchild2013c,
author = {Fairchild, Mark D.},
booktitle = {Color Appearance Models},
chapter = {12},
edition = {3},
isbn = {B00DAYO8E2},
pages = {5094--5556},
publisher = {Wiley},
series = {The Wiley-IS{\&}T Series in Imaging Science and Technology},
title = {{The Hunt Model}},
year = {2013}
}
@book{Fairchild2013h,
author = {Fairchild, Mark D.},
edition = {3},
isbn = {B00DAYO8E2},
pages = {1--10831},
publisher = {Wiley},
series = {The Wiley-IS{\&}T Series in Imaging Science and Technology},
title = {{Color Appearance Models}},
year = {2013}
}
@book{Fairchild2004,
author = {Fairchild, Mark D.},
edition = {2},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Fairchild - 2004 - Color Appearance Models.pdf:pdf},
isbn = {978-0470012161},
pages = {1--409},
publisher = {Wiley},
series = {The Wiley-IS{\&}T Series in Imaging Science and Technology},
title = {{Color Appearance Models}},
year = {2004}
}
@book{Fairchild2013a,
author = {Fairchild, Mark D.},
booktitle = {Color Appearance Models},
chapter = {11},
edition = {3},
isbn = {B00DAYO8E2},
pages = {4810--5085},
publisher = {Wiley},
series = {The Wiley-IS{\&}T Series in Imaging Science and Technology},
title = {{The Nayatani et al. Model}},
year = {2013}
}
@article{Fairchild1991,
abstract = {A mathematical model of chromatic adaptation for calculating corresponding colors across changes of illumination based on the Hunt color appearance model is formulated and tested. This model consists of a modified von Kries transform that accounts for incomplete levels of adaptation. The model predicts that adaptation will be less complete as the saturation of the adapting stimulus increases and more complete as the luminance of the adapting stimulus increases. An experiment is described in which achromatic appearance is measured for various adapting conditions. The model is tested with these experimental results as well as results from another study and found to be significantly better at predicting corresponding colors than other proposed models.},
author = {Fairchild, Mark D.},
doi = {10.1002/col.5080160406},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Fairchild - 1991 - Formulation and testing of an incomplete-chromatic-adaptation model.pdf:pdf},
issn = {03612317},
journal = {Color Research {\&} Application},
month = {aug},
number = {4},
pages = {243--250},
title = {{Formulation and testing of an incomplete-chromatic-adaptation model}},
url = {http://doi.wiley.com/10.1002/col.5080160406},
volume = {16},
year = {1991}
}
@book{Fairchild2013e,
author = {Fairchild, Mark D.},
booktitle = {Color Appearance Models},
chapter = {11},
edition = {3},
isbn = {B00DAYO8E2},
pages = {4418--4495},
publisher = {Wiley},
series = {The Wiley-IS{\&}T Series in Imaging Science and Technology},
title = {{FAIRCHILD'S 1990 MODEL}},
year = {2013}
}
@book{Fairchild2004a,
author = {Fairchild, Mark D.},
booktitle = {Color Appearance Models},
chapter = {CIECAM02},
edition = {2},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Fairchild - 2004 - Color Appearance Models.pdf:pdf},
isbn = {978-0470012161},
pages = {289--301},
publisher = {Wiley},
series = {The Wiley-IS{\&}T Series in Imaging Science and Technology},
title = {{CIECAM02}},
year = {2004}
}
@book{Fairchild2013g,
author = {Fairchild, Mark D.},
booktitle = {Color Appearance Models},
chapter = {14.2},
edition = {3},
isbn = {B00DAYO8E2},
pages = {5852--5991},
publisher = {Wiley},
series = {The Wiley-IS{\&}T Series in Imaging Science and Technology},
title = {{ATD Model}},
year = {2013}
}
@book{Fairchild2013,
author = {Fairchild, Mark D.},
booktitle = {Color Appearance Models},
chapter = {14.3},
edition = {3},
isbn = {B00DAYO8E2},
pages = {6025--6178},
publisher = {Wiley},
series = {The Wiley-IS{\&}T Series in Imaging Science and Technology},
title = {{LLAB Model}},
year = {2013}
}
@book{Fairchild2013b,
author = {Fairchild, Mark D.},
booktitle = {Color Appearance Models},
chapter = {13},
edition = {3},
isbn = {B00DAYO8E2},
pages = {5563--5824},
publisher = {Wiley},
series = {The Wiley-IS{\&}T Series in Imaging Science and Technology},
title = {{The RLAB Model}},
year = {2013}
}
@book{Fairchild2013f,
author = {Fairchild, Mark D.},
booktitle = {Color Appearance Models},
chapter = {20.3},
edition = {3},
isbn = {B00DAYO8E2},
pages = {8492--8567},
publisher = {Wiley},
series = {The Wiley-IS{\&}T Series in Imaging Science and Technology},
title = {{IPT Colourspace}},
year = {2013}
}
@article{Fairman1985,
author = {Fairman, Hugh S.},
doi = {10.1002/col.5080100407},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Fairman - 1985 - The calculation of weight factors for tristimulus integration.pdf:pdf},
issn = {03612317},
journal = {Color Research {\&} Application},
number = {4},
pages = {199--203},
title = {{The calculation of weight factors for tristimulus integration}},
url = {http://doi.wiley.com/10.1002/col.5080100407},
volume = {10},
year = {1985}
}
@misc{Gaggioni,
author = {Gaggioni, Hugo and Dhanendra, Patel and Yamashita, Jin and Kawada, N. and Endo, K. and Clark, Curtis},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Gaggioni et al. - Unknown - S-Log A new LUT for digital production mastering and interchange applications.pdf:pdf},
pages = {1--13},
title = {{S-Log: A new LUT for digital production mastering and interchange applications}},
url = {http://pro.sony.com/bbsccms/assets/files/mkt/cinema/solutions/slog{\_}manual.pdf},
volume = {709}
}
@article{Glasser1958,
abstract = {A visually uniform color coordinate system, based upon simple mathematical formulas, is described. This system resembles the Adams chromatic-value system but replaces the quintic-parabola function with a cube-root function. For colors having reflectances greater than 0.5{\%} the color spacing obtained agrees with Munsell spacing as closely as the modified Adams system. At lower reflectances an expanded color spacing over that of the Munsell system is provided. The cube-root equations can be solved directly for color coordinate differences in terms of simple functions of the difference in colorimeter readings or tristimulus values. The computation of color coordinates in this system is simpler and requires less computational precision than other visually uniform color coordinate systems. A simple slide rule for computing color differences in cube-root color coordinates is described. A modification of the cube-root color coordinate system which provides nearly perfect representation of the spacing of Munsell colors is described, and the appropriateness of the assumptions required to obtain this behavior is discussed.},
author = {Glasser, L. G. and McKinney, A. H. and Reilly, C. D. and Schnelle, P. D.},
doi = {10.1364/JOSA.48.000736},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Glasser et al. - 1958 - Cube-Root Color Coordinate System.pdf:pdf},
journal = {J. Opt. Soc. Am.},
month = {oct},
number = {10},
pages = {736--740},
publisher = {OSA},
title = {{Cube-Root Color Coordinate System}},
url = {http://www.opticsinfobase.org/abstract.cfm?URI=josa-48-10-736},
volume = {48},
year = {1958}
}
@inproceedings{Guth1995,
abstract = {Previous and recent revisions of the ATD model for color perception$\backslash$nand visual adaption are incorporated into the version that is fully$\backslash$ndescribed in this paper.},
author = {Guth, S. Lee},
booktitle = {IS{\&}T/SPIE's Symposium on Electronic {\ldots}},
doi = {10.1117/12.206546},
editor = {Walowit, Eric},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Guth - 1995 - Further applications of the ATD model for color vision.pdf:pdf},
keywords = {chromatic adaptation,color appearances,color discriminations,color models},
month = {apr},
pages = {12--26},
title = {{Further applications of the ATD model for color vision}},
url = {http://proceedings.spiedigitallibrary.org/data/Conferences/SPIEP/53372/12{\_}1.pdf http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=991324},
volume = {2414},
year = {1995}
}
@article{Hernandez-Andres1999,
abstract = {Natural outdoor illumination daily undergoes large changes in its correlated color temperature (CCT), yet existing equations for calculating CCT from chromaticity coordinates span only part of this range. To improve both the gamut and accuracy of these CCT calculations, we use chromaticities calculated from our measurements of nearly 7000 daylight and skylight spectra to test an equation that accurately maps CIE 1931 chromaticities x and y into CCT. We extend the work of McCamy [Color Res. Appl. 12, 285-287 (1992)] by using a chromaticity epicenter for CCT and the inverse slope of the line that connects it to x and y. With two epicenters for different CCT ranges, our simple equation is accurate across wide chromaticity and CCT ranges (3000-10(6) K) spanned by daylight and skylight.},
author = {Hern{\'{a}}ndez-Andr{\'{e}}s, J. and Lee, Raymond L. and Romero, Javier},
doi = {10.1364/AO.38.005703},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Hern{\'{a}}ndez-Andr{\'{e}}s, Lee, Romero - 1999 - Calculating correlated color temperatures across the entire gamut of daylight and skylight chro.pdf:pdf},
institution = {Departamento de Optica, Facultad de Ciencias, Universidad de Granada, Granada 18071, Spain.},
journal = {Applied optics},
number = {27},
pages = {5703--5709},
title = {{Calculating correlated color temperatures across the entire gamut of daylight and skylight chromaticities.}},
volume = {38},
year = {1999}
}
@misc{Hettinger,
author = {Hettinger, Raymond},
title = {{Python hashable dicts}},
url = {http://stackoverflow.com/a/16162138/931625},
urldate = {2014-08-08}
}
@misc{Hewlett-PackardDevelopmentCompany2009,
author = {{Hewlett-Packard Development Company}},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Hewlett-Packard Development Company - 2009 - Understanding the HP DreamColor LP2480zx DCI-P3 Emulation Color Space.pdf:pdf},
pages = {1--3},
title = {{Understanding the HP DreamColor LP2480zx DCI-P3 Emulation Color Space}},
url = {http://www.hp.com/united-states/campaigns/workstations/pdfs/lp2480zx-dci--p3-emulation.pdf},
year = {2009}
}
@misc{Holmes,
author = {Holmes, Joseph},
title = {{Ekta Space PS 5}},
url = {http://www.josephholmes.com/Ekta{\_}Space.zip http://www.josephholmes.com/profiles.html}
}
@misc{Houston2015,
author = {Houston, Jim},
title = {{Private Discussion with Mansencal, T.}},
year = {2015}
}
@book{Hunt2004,
address = {Chichester, UK},
author = {Hunt, Robert W. G.},
doi = {10.1002/0470024275},
edition = {6},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Hunt - 2004 - The Reproduction of Colour.pdf:pdf},
isbn = {978-0-470-02425-6},
month = {sep},
publisher = {Wiley},
series = {The Wiley-IS{\&}T Series in Imaging Science and Technology},
title = {{The Reproduction of Colour}},
url = {http://doi.wiley.com/10.1002/0470024275},
year = {2004}
}
@misc{HunterLab2012,
author = {HunterLab},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/HunterLab - 2012 - Hunter Rd,a,b Color Scale – History and Application.pdf:pdf},
keywords = {a rd,b rd,hunter rd,opponent color scale,rd a b,rdab},
title = {{Hunter Rd,a,b Color Scale – History and Application}},
url = {https://hunterlabdotcom.files.wordpress.com/2012/07/an-1016-hunter-rd-a-b-color-scale-update-12-07-03.pdf},
year = {2012}
}
@misc{HunterLab2008,
author = {HunterLab},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/HunterLab - 2008 - Illuminant Factors in Universal Software and EasyMatch Coatings.pdf:pdf},
keywords = {ASTM illuminant},
number = {2},
pages = {1--6},
title = {{Illuminant Factors in Universal Software and EasyMatch Coatings}},
url = {https://support.hunterlab.com/hc/en-us/article{\_}attachments/201437785/an02{\_}02.pdf},
volume = {14},
year = {2008}
}
@misc{HunterLab2008a,
author = {HunterLab},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/HunterLab - 2008 - Hunter L,a,b Color Scale.pdf:pdf},
number = {9},
pages = {1--4},
title = {{Hunter L,a,b Color Scale}},
url = {http://www.hunterlab.se/wp-content/uploads/2012/11/Hunter-L-a-b.pdf},
volume = {8},
year = {2008}
}
@misc{HutchColora,
author = {HutchColor},
title = {{BestRGB (4 K)}},
url = {http://www.hutchcolor.com/profiles/BestRGB.zip http://www.hutchcolor.com/profiles.html}
}
@misc{HutchColor,
author = {HutchColor},
title = {{DonRGB4 (4 K)}},
url = {http://www.hutchcolor.com/profiles/DonRGB4.zip http://www.hutchcolor.com/profiles.html}
}
@misc{HutchColorc,
author = {HutchColor},
title = {{MaxRGB (4 K)}},
url = {http://www.hutchcolor.com/profiles/MaxRGB.zip http://www.hutchcolor.com/profiles.html}
}
@misc{HutchColorb,
author = {HutchColor},
title = {{XtremeRGB (4 K)}},
url = {http://www.hutchcolor.com/profiles/XtremeRGB.zip http://www.hutchcolor.com/profiles.html}
}
@book{IESComputerCommittee2014,
author = {{IES Computer Committee} and {TM-27-14 Working Group}},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/IES Computer Committee, TM-27-14 Working Group - 2014 - IES Standard Format for the Electronic Transfer of Spectral Data Electronic Tran.pdf:pdf},
isbn = {978-0879952952},
pages = {1--16},
title = {{IES Standard Format for the Electronic Transfer of Spectral Data Electronic Transfer of Spectral Data}},
year = {2014}
}
@article{InternationalElectrotechnicalCommission1999,
author = {{International Electrotechnical Commission}},
pages = {51},
title = {{IEC 61966-2-1:1999 - Multimedia systems and equipment - Colour measurement and management - Part 2-1: Colour management - Default RGB colour space - sRGB}},
url = {https://webstore.iec.ch/publication/6169},
year = {1999}
}
@article{InternationalTelecommunicationUnion2011,
author = {{International Telecommunication Union}},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/International Telecommunication Union - 2011 - Recommendation ITU-T T.871 - Information technology – Digital compression and coding of.pdf:pdf},
keywords = {871,T,T.871},
title = {{Recommendation ITU-T T.871 - Information technology – Digital compression and coding of continuous-tone still images: JPEG File Interchange Format (JFIF)}},
url = {https://www.itu.int/rec/dologin{\_}pub.asp?lang=e{\&}id=T-REC-T.871-201105-I!!PDF-E{\&}type=items},
year = {2011}
}
@techreport{InternationalTelecommunicationUnion2015,
author = {{International Telecommunication Union}},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/International Telecommunication Union - 2015 - Recommendation ITU-R BT.709-6 - Parameter values for the HDTV standards for production an.pdf:pdf},
pages = {1--32},
title = {{Recommendation ITU-R BT.709-6 - Parameter values for the HDTV standards for production and international programme exchange BT Series Broadcasting service}},
url = {https://www.itu.int/dms{\_}pubrec/itu-r/rec/bt/R-REC-BT.709-6-201506-I!!PDF-E.pdf},
volume = {5},
year = {2015}
}
@incollection{InternationalTelecommunicationUnion1998,
author = {{International Telecommunication Union}},
booktitle = {Recommendation ITU-R BT.470-6},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/International Telecommunication Union - 1998 - CONVENTIONAL TELEVISION SYSTEMS.pdf:pdf},
pages = {1--36},
title = {{CONVENTIONAL TELEVISION SYSTEMS}},
url = {http://www.itu.int/dms{\_}pubrec/itu-r/rec/bt/R-REC-BT.470-6-199811-S!!PDF-E.pdf},
year = {1998}
}
@techreport{InternationalTelecommunicationUnion2015,
abstract = {The role of the Radiocommunication Sector is to ensure the rational, equitable, efficient and economical use of the radio-frequency spectrum by all radiocommunication services, including satellite services, and carry out studies without limit of frequency range on the basis of which Recommendations are adopted. The regulatory and policy functions of the Radiocommunication Sector are performed by World and Regional Radiocommunication Conferences and Radiocommunication Assemblies supported by Study Groups},
author = {{International Telecommunication Union}},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/International Telecommunication Union - 2015 - Recommendation ITU-R BT.2020 - Parameter values for ultra-high definition television syst.pdf:pdf},
pages = {1--8},
title = {{Recommendation ITU-R BT.2020 - Parameter values for ultra-high definition television systems for production and international programme exchange}},
url = {https://www.itu.int/dms{\_}pubrec/itu-r/rec/bt/R-REC-BT.2020-2-201510-I!!PDF-E.pdf},
volume = {1},
year = {2015}
}
@article{InternationalTelecommunicationUnion2011a,
author = {{International Telecommunication Union}},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/International Telecommunication Union - 2011 - Recommendation ITU-R BT.1886 - Reference electro-optical transfer function for flat panel.pdf:pdf},
title = {{Recommendation ITU-R BT.1886 - Reference electro-optical transfer function for flat panel displays used in HDTV studio production BT Series Broadcasting service}},
year = {2011}
}
@article{Kang2002,
author = {Kang, Bongsoon and Moon, Ohak and Hong, Changhee and Lee, Honam and Cho, Bonghwan and Kim, Youngsun},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Kang et al. - 2002 - Design of advanced color Temperature control system for HDTV applications.pdf:pdf},
journal = {Journal of the Korean {\ldots}},
keywords = {chromaticity,cie-xyz,color temperature,hdtv},
number = {6},
pages = {865--871},
title = {{Design of advanced color: Temperature control system for HDTV applications}},
url = {http://cat.inist.fr/?aModele=afficheN{\&}cpsidt=14448733 http://icpr.snu.ac.kr/resource/wop.pdf/J01/2002/041/R06/J012002041R060865.pdf},
volume = {41},
year = {2002}
}
@misc{Kienzle2011,
author = {Kienzle, Paul and Patel, Nikunj and Krycka, James},
title = {{refl1d.numpyerrors - Refl1D v0.6.19 documentation}},
url = {http://www.reflectometry.org/danse/docs/refl1d/{\_}modules/refl1d/numpyerrors.html},
urldate = {2015-01-30},
year = {2011}
}
@misc{Laurent2012,
author = {Laurent},
title = {{Reproducibility of python pseudo-random numbers across systems and versions?}},
url = {http://stackoverflow.com/questions/8786084/reproducibility-of-python-pseudo-random-numbers-across-systems-and-versions},
urldate = {2015-01-20},
year = {2012}
}
@article{Li2002,
abstract = {CMCCAT97 is a chromatic adaptation transform included in CIECAM97s, the CIE 1997 colour appearance model, for describing colour appearance under different viewing conditions and is recommended by, the Colour Measurement Committee of the Society, of Dyers and Colourists for predicting the degree of colour inconstancy, of surface colours. Among the many, transforms tested, this transform gave the most accurate predictions to a number of experimental data sets. However, the structure of CMCCAT97 is considered complicated and causes problems when applications require the use of its reverse mode. This article describes a simplified version of CMCCAT97-CMCCAT2000-which not only, is significantly, simpler and eliminates the problems of reversibility, but also gives a more accurate prediction to almost all experimental data sets than does the original transform. (C) 2002 John Wiley {\&} Sons, Inc.},
author = {Li, C. and Luo, Ming Ronnier and Rigg, Bryan and Hunt, Robert W. G.},
doi = {10.1002/col.10005},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Li et al. - 2002 - CMC 2000 chromatic adaptation transform CMCCAT2000.pdf:pdf},
issn = {0361-2317},
journal = {Color Research {\&} {\ldots}},
keywords = {Chromatic adaptation,Color appearance},
month = {feb},
number = {1},
pages = {49--58},
title = {{CMC 2000 chromatic adaptation transform: CMCCAT2000}},
url = {http://doi.wiley.com/10.1002/col.10005 http://onlinelibrary.wiley.com/doi/10.1002/col.10005/abstract},
volume = {27},
year = {2002}
}
@article{Li2007,
author = {Li, Changjun and Perales, Esther and Luo, Ming Ronnier and Mart{\'{i}}nez-verd{\'{u}}, Francisco},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Li et al. - 2007 - The Problem with CAT02 and Its Correction.pdf:pdf},
number = {July},
pages = {1--10},
title = {{The Problem with CAT02 and Its Correction}},
year = {2007}
}
@misc{Lindbloom2003a,
author = {Lindbloom, Bruce},
title = {{Luv to XYZ}},
url = {http://brucelindbloom.com/Eqn{\_}Luv{\_}to{\_}XYZ.html},
urldate = {2014-02-24},
year = {2003}
}
@misc{Lindbloom2008,
author = {Lindbloom, Bruce},
title = {{Lab to XYZ}},
url = {http://www.brucelindbloom.com/Eqn{\_}Lab{\_}to{\_}XYZ.html},
urldate = {2014-02-24},
year = {2008}
}
@misc{Lindbloom2009b,
author = {Lindbloom, Bruce},
title = {{xyY to XYZ}},
url = {http://www.brucelindbloom.com/Eqn{\_}xyY{\_}to{\_}XYZ.html},
urldate = {2014-02-24},
year = {2009}
}
@misc{Lindbloom2003d,
author = {Lindbloom, Bruce},
title = {{XYZ to Luv}},
url = {http://brucelindbloom.com/Eqn{\_}XYZ{\_}to{\_}Luv.html},
urldate = {2014-02-24},
year = {2003}
}
@misc{Lindbloom2009,
author = {Lindbloom, Bruce},
title = {{Delta E (CIE 2000)}},
url = {http://brucelindbloom.com/Eqn{\_}DeltaE{\_}CIE2000.html},
urldate = {2014-02-24},
year = {2009}
}
@misc{Lindbloom2006,
author = {Lindbloom, Bruce},
title = {{LCH(ab) to Lab}},
url = {http://www.brucelindbloom.com/Eqn{\_}LCH{\_}to{\_}Lab.html},
urldate = {2014-02-24},
year = {2006}
}
@misc{Lindbloom2011,
author = {Lindbloom, Bruce},
title = {{Delta E (CIE 1994)}},
url = {http://brucelindbloom.com/Eqn{\_}DeltaE{\_}CIE94.html},
urldate = {2014-02-24},
year = {2011}
}
@misc{Lindbloom2003c,
author = {Lindbloom, Bruce},
title = {{XYZ to Lab}},
url = {http://www.brucelindbloom.com/Eqn{\_}XYZ{\_}to{\_}Lab.html},
urldate = {2014-02-24},
year = {2003}
}
@misc{Lindbloom2003f,
author = {Lindbloom, Bruce},
title = {{A Continuity Study of the CIE L* Function}},
url = {http://brucelindbloom.com/LContinuity.html},
urldate = {2014-02-24},
year = {2003}
}
@misc{Lindbloom2007a,
author = {Lindbloom, Bruce},
title = {{Spectral Power Distribution of a CIE D-Illuminant}},
url = {http://www.brucelindbloom.com/Eqn{\_}DIlluminant.html},
urldate = {2014-04-05},
year = {2007}
}
@misc{Lindbloom2009c,
author = {Lindbloom, Bruce},
title = {{Chromatic Adaptation}},
url = {http://brucelindbloom.com/Eqn{\_}ChromAdapt.html},
urldate = {2014-02-24},
year = {2009}
}
@misc{Lindbloom2003,
author = {Lindbloom, Bruce},
title = {{Delta E (CIE 1976)}},
url = {http://brucelindbloom.com/Eqn{\_}DeltaE{\_}CIE76.html},
urldate = {2014-02-24},
year = {2003}
}
@misc{Lindbloom2006a,
author = {Lindbloom, Bruce},
title = {{LCH(uv) to Luv}},
url = {http://www.brucelindbloom.com/Eqn{\_}LCH{\_}to{\_}Luv.html},
urldate = {2014-02-24},
year = {2006}
}
@misc{Lindbloom2003e,
author = {Lindbloom, Bruce},
title = {{XYZ to xyY}},
url = {http://www.brucelindbloom.com/Eqn{\_}XYZ{\_}to{\_}xyY.html},
urldate = {2014-02-24},
year = {2003}
}
@misc{Lindbloom2009a,
author = {Lindbloom, Bruce},
title = {{Delta E (CMC)}},
url = {http://brucelindbloom.com/Eqn{\_}DeltaE{\_}CMC.html},
urldate = {2014-02-24},
year = {2009}
}
@misc{Lindbloom2007,
author = {Lindbloom, Bruce},
title = {{Lab to LCH(ab)}},
url = {http://www.brucelindbloom.com/Eqn{\_}Lab{\_}to{\_}LCH.html},
urldate = {2014-02-24},
year = {2007}
}
@misc{Lindbloom2003b,
author = {Lindbloom, Bruce},
title = {{Luv to LCH(uv)}},
url = {http://www.brucelindbloom.com/Eqn{\_}Luv{\_}to{\_}LCH.html},
urldate = {2014-02-24},
year = {2003}
}
@misc{Lindbloom2014,
author = {Lindbloom, Bruce},
title = {{RGB Working Space Information}},
url = {http://www.brucelindbloom.com/WorkingSpaceInfo.html},
urldate = {2014-04-11},
year = {2014}
}
@article{Luo1996,
abstract = {A new colour model, named LLAB(l:c) is derived. It includes two parts: the BFD chromatic adaptation transform derived by Lam and Rigg, and a modified CIELAB uniform colour space. The model's performance was compared with the other spaces and models using the LUTCHI Colour Appearance Data Set. The results show that LLAB(l:c) model is capable of precisely quantifying the change of colour appearance under a wide range of viewing parameters such as light sources, surrounds/media, achromatic backgrounds, sizes of stimuli, and luminance levels. It had a similar performance as that of the Hunt colour appearance model. The LLAB(l:c) model was also tested using various colour difference datasets. The model gave a similar performance as the state-of-the-art colour difference formulae such as CMC, CIE94, and BFD. This performance is considered to be very satisfactory, and the model, therefore, should be considered for field trials in applications such as colour specification, colour difference evaluation, cross-image reproduction, gamut mapping, prediction of metamerism and colour constancy, and quantification of colour-rendering properties. The model does not give predictions for chroma (as distinct from colourfulness), or for brightness, and it does not include any rod response. {\textcopyright} 1996 John Wiley {\&} Sons, Inc.},
author = {Luo, Ming Ronnier and Lo, Mei-Chun and Kuo, Wen-Guey},
doi = {10.1002/(SICI)1520-6378(199612)21:6<412::AID-COL4>3.0.CO;2-Z},
issn = {1520-6378},
journal = {Color Research {\&} Application},
keywords = {chromatic adaptation transform,colour appearance,colour appearance model,colour difference,colour difference formula,corresponding colours,uniform colour space},
number = {6},
pages = {412--429},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
title = {{The LLAB (l:c) colour model}},
url = {http://dx.doi.org/10.1002/(SICI)1520-6378(199612)21:6{\textless}412::AID-COL4{\textgreater}3.0.CO;2-Z},
volume = {21},
year = {1996}
}
@inproceedings{Luo1996a,
author = {Luo, Ming Ronnier and Morovic, J{\'{a}}n},
booktitle = {Conference: 5th International Conference on High Technology: Imaging Science and Technology – Evolution {\&} Promise},
pages = {136--147},
title = {{Two Unsolved Issues in Colour Management – Colour Appearance and Gamut Mapping}},
url = {http://www.researchgate.net/publication/236348295{\_}Two{\_}Unsolved{\_}Issues{\_}in{\_}Colour{\_}Management{\_}{\_}Colour{\_}Appearance{\_}and{\_}Gamut{\_}Mapping},
year = {1996}
}
@article{MacAdam1935,
abstract = {Tristimulus values have been computed for hypothetical spectrophotometric curves of the type found to give the maximum visual reflectance factor (or transmission factor) for specified chromaticities. These computations have been based on the I.C.I. 1931 data for the normal observer for colorimetry, and on the I.C.I. Illuminants ``A'' and ``C.'' By plotting the results on the I.C.I. color mixture diagram, the loci of points characterized by equal maximum efficiencies have been established. Tables have been prepared showing the maximum visual efficiency as a function of excitation purity for twenty-four dominant wave-lengths.},
author = {MacAdam, David L.},
doi = {10.1364/JOSA.25.000361},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/MacAdam - 1935 - Maximum Visual Efficiency of Colored Materials.pdf:pdf},
journal = {J. Opt. Soc. Am.},
month = {nov},
number = {11},
pages = {361--367},
publisher = {OSA},
title = {{Maximum Visual Efficiency of Colored Materials}},
url = {http://www.opticsinfobase.org/abstract.cfm?URI=josa-25-11-361},
volume = {25},
year = {1935}
}
@article{Machado2010,
author = {Machado, Gm},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Machado - 2010 - A model for simulation of color vision deficiency and a color contrast enhancement technique for dichromats.pdf:pdf},
keywords = {Anomalous Trichromacy,Color Perception,Color Vision Deficiency,Color-Contrast Enhancement,Dichromacy,Models of Color Vision,Recoloring Algorithm,Simulation of Color Vision Deficiency},
title = {{A model for simulation of color vision deficiency and a color contrast enhancement technique for dichromats}},
url = {http://www.lume.ufrgs.br/handle/10183/26950},
year = {2010}
}
@misc{Mansencal2015,
author = {Mansencal, Thomas},
title = {{RED Colourspaces Derivation}},
url = {http://colour-science.org/posts/red-colourspaces-derivation},
urldate = {2015-05-20},
year = {2015}
}
@misc{Mansencala,
author = {Mansencal, Thomas},
title = {{Structure}},
url = {https://github.com/KelSolaar/Foundations/blob/develop/foundations/data{\_}structures.py}
}
@misc{Mansencal,
author = {Mansencal, Thomas},
title = {{Lookup}},
url = {https://github.com/KelSolaar/Foundations/blob/develop/foundations/data{\_}structures.py}
}
@misc{mansencal_2015_17370,
author = {Mansencal, Thomas and Mauderer, Michael and Parsons, Michael},
doi = {10.5281/zenodo.17370},
month = {may},
title = {{Colour 0.3.5}},
url = {http://dx.doi.org/10.5281/zenodo.17370},
year = {2015}
}
@article{Melgosa2013,
author = {Melgosa, Manuel},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Melgosa - 2013 - CIE ISO new standard CIEDE2000.pdf:pdf},
number = {July},
title = {{CIE / ISO new standard: CIEDE2000}},
url = {http://www.color.org/events/colorimetry/Melgosa{\_}CIEDE2000{\_}Workshop-July4.pdf},
volume = {2013},
year = {2013}
}
@misc{Miller2014,
author = {Miller, Scott and {Dolby Laboratories}},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Miller, Dolby Laboratories - 2014 - A Perceptual EOTF for Extended Dynamic Range Imagery.pdf:pdf},
pages = {1--17},
title = {{A Perceptual EOTF for Extended Dynamic Range Imagery}},
url = {https://www.smpte.org/sites/default/files/2014-05-06-EOTF-Miller-1-2-handout.pdf},
year = {2014}
}
@article{Moroney,
abstract = {The CIE Technical Committee 8-01, color appearance models for color management applications, has recently proposed a single set of revisions to the CIECAM97s color appearance model. This new model, called CIECAM02, is based on CIECAM97s but includes many revisions and some simplifications. A partial list of revisions includes a linear chromatic adaptation transform, a new non-linear response compression function and modifications to the calculations for the perceptual attribute correlates. The format of this paper is an annotated description of the forward equations for the model.},
author = {Moroney, Nathan and Fairchild, Mark D. and Hunt, Robert W. G. and Li, Changjun and Luo, Ming Ronnier and Newman, Todd},
file = {:Users/kelsolaar/Documents/Mendeley Desktop//Moroney, Fairchild - 2002 - The CIECAM02 color appearance model.pdf:pdf},
journal = {Color and Imaging Conference},
number = {1},
pages = {23--27},
title = {{The CIECAM02 Color Appearance Model}},
url = {http://www.ingentaconnect.com/content/ist/cic/2002/00002002/00000001/art00006},
volume = {2002}
}
@misc{MunsellColorSciencea,
author = {{Munsell Color Science}},
title = {{Macbeth Colorchecker}},
url = {http://www.rit-mcsl.org/UsefulData/MacbethColorChecker.xls http://www.cis.rit.edu/research/mcsl2/online/cie.php}
}
@misc{MunsellColorScience,
author = {{Munsell Color Science}},
title = {{Munsell Colours Data}},
url = {http://www.cis.rit.edu/research/mcsl2/online/munsell.php},
urldate = {2014-08-20}
}
@article{Nayatani1995,
author = {Nayatani, Yoshinobu and Sobagaki, Hiroaki and Yano, Kenjiro Hashimoto Tadashi},
doi = {10.1002/col.5080200305},
issn = {1520-6378},
journal = {Color Research {\&} Application},
keywords = {color-vision model,lightness dependency of chroma,nonlinear color-appearance model},
number = {3},
pages = {156--167},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
title = {{Lightness dependency of chroma scales of a nonlinear color-appearance model and its latest formulation}},
url = {http://dx.doi.org/10.1002/col.5080200305},
volume = {20},
year = {1995}
}
@article{Newhall1943,
abstract = {This report presents the characteristics of a modified and enlarged Munsell solid which has been evolved from the 1940 visual estimates of the Munsell Book of Color samples. All three dimensions have been carefully reviewed and extensively revised. The newly defined loci of constant hue have been extended closer to the extremes of value while the loci of constant chroma have been extrapolated to the pigment maximum. The dimension of value has been redefined without substantial departure from the Munsell-Sloan-Godlove scale. By the above changes a solid is achieved which approaches more closely to A. H. Munsell's dual ideal of psychological equispacing and precise applicability. The new solid is defined in terms of the I.C.I. standard coordinate system and Illuminant C.},
author = {Newhall, Sidney M. and Nickerson, Dorothy and Judd, Deane B.},
doi = {10.1364/JOSA.33.000385},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Newhall, Nickerson, Judd - 1943 - Final report of the OSA subcommittee on the spacing of the munsell colors.pdf:pdf},
issn = {0030-3941},
journal = {JOSA},
month = {jul},
number = {7},
pages = {385},
title = {{Final report of the OSA subcommittee on the spacing of the munsell colors}},
url = {http://www.opticsinfobase.org/abstract.cfm?uri=josa-33-7-385 http://www.opticsinfobase.org/abstract.cfm?URI=josa-33-7-385},
volume = {33},
year = {1943}
}
@article{Ohno2014,
author = {Ohno, Yoshi},
doi = {10.1080/15502724.2014.839020},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Ohno - 2014 - Practical Use and Calculation of CCT and Duv.pdf:pdf},
issn = {1550-2724},
journal = {LEUKOS},
keywords = {Duv,Planckian locus,chromaticity,correlated color temperature,duv,light source,planckian locus},
month = {jan},
number = {1},
pages = {47--55},
title = {{Practical Use and Calculation of CCT and Duv}},
url = {http://www.tandfonline.com/doi/abs/10.1080/15502724.2014.839020 http://dx.doi.org/10.1080/15502724.2014.839020},
volume = {10},
year = {2014}
}
@misc{Ohno2008,
author = {Ohno, Yoshi and Davis, Wendy},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Ohno, Davis - 2008 - NIST CQS simulation 7.4.xls:xls},
title = {{NIST CQS simulation 7.4}},
url = {http://cie2.nist.gov/TC1-69/NIST CQS simulation 7.4.xls},
year = {2008}
}
@article{Ohta1997,
author = {Ohta, N.},
title = {{The basis of color reproduction engineering}},
year = {1997}
}
@misc{Panasonic2014,
author = {Panasonic},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Panasonic - 2014 - VARICAM V-LogV-Gamut.pdf:pdf},
pages = {1--7},
title = {{VARICAM V-Log/V-Gamut}},
url = {http://pro-av.panasonic.net/en/varicam/common/pdf/VARICAM{\_}V-Log{\_}V-Gamut.pdf},
year = {2014}
}
@misc{Pointer1980,
author = {Pointer, Michael R.},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Pointer - 1980 - Pointer's Gamut Data.xls:xls},
title = {{Pointer's Gamut Data}},
url = {http://www.cis.rit.edu/research/mcsl2/online/PointerData.xls http://www.cis.rit.edu/research/mcsl2/online/cie.php},
year = {1980}
}
@misc{Reitz,
author = {Reitz, Kenneth},
title = {{CaseInsensitiveDict}},
url = {https://github.com/kennethreitz/requests/blob/v1.2.3/requests/structures.py{\#}L37}
}
@misc{RenewableResourceDataCenter2003,
author = {{Renewable Resource Data Center}},
title = {{Reference Solar Spectral Irradiance: ASTM G-173}},
url = {http://rredc.nrel.gov/solar/spectra/am1.5/ASTMG173/ASTMG173.html},
urldate = {2014-08-23},
year = {2003}
}
@misc{Saeedn,
author = {Saeedn},
title = {{Extend a line segment a specific distance}},
url = {http://stackoverflow.com/questions/7740507/extend-a-line-segment-a-specific-distance},
urldate = {2016-01-16}
}
@misc{Sastanin,
author = {Sastanin},
title = {{How to make scipy.interpolate give an extrapolated result beyond the input range?}},
url = {http://stackoverflow.com/a/2745496/931625},
urldate = {2014-08-08}
}
@article{Sharma2005,
abstract = {This article and the associated data and programs$\backslash$nprovided with it are intended to assist color engineers and$\backslash$nscientists in correctly implementing the recently developed$\backslash$nCIEDE2000 color-difference formula. We indicate several$\backslash$npotential implementation errors that are not uncovered in$\backslash$ntests performed using the original sample data published$\backslash$nwith the standard. A supplemental set of data is provided for$\backslash$ncomprehensive testing of implementations. The test data,$\backslash$nMicrosoft Excel spreadsheets, and MATLAB scripts for$\backslash$nevaluating the CIEDE2000 color difference are made avail-$\backslash$nable at the first author's website. Finally, we also point out$\backslash$nsmall mathematical discontinuities in the formula.},
author = {Sharma, Gaurav and Wu, Wencheng and Dalal, Edul N.},
doi = {10.1002/col.20070},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Sharma, Wu, Dalal - 2005 - The CIEDE2000 color‐difference formula Implementation notes, supplementary test data, and mathematical obse.pdf:pdf},
issn = {0361-2317},
journal = {Color Research {\&} Application},
keywords = {CIE,CIE94,CIEDE2000,CIELAB,CMC,Color-difference metrics},
month = {feb},
number = {1},
pages = {21--30},
title = {{The CIEDE2000 color‐difference formula: Implementation notes, supplementary test data, and mathematical observations}},
url = {http://doi.wiley.com/10.1002/col.20070 http://onlinelibrary.wiley.com/doi/10.1002/col.20070/abstract},
volume = {30},
year = {2005}
}
@inproceedings{Smith1978,
address = {New York, NY, USA},
author = {Smith, Alvy Ray},
booktitle = {Proceedings of the 5th Annual Conference on Computer Graphics and Interactive Techniques},
doi = {10.1145/800248.807361},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Smith - 1978 - Color Gamut Transform Pairs.pdf:pdf},
keywords = {Brightness,Color,Color transform,Gamut,HSL,HSV,Hue,Luminance,NTSC,RGB,Saturation,Value,color transforms},
pages = {12--19},
publisher = {ACM},
series = {SIGGRAPH '78},
title = {{Color Gamut Transform Pairs}},
url = {http://doi.acm.org/10.1145/800248.807361 http://alvyray.com/Papers/CG/color78.pdf},
year = {1978}
}
@article{Smits1999,
abstract = {The desire for accuracy and realism in images requires a physically-based rendering system. Often this can mean using a full spectral representation, as RGB represen- tations have limitations in some situations4. The spectral representation does come at some cost, not ...},
author = {Smits, Brian},
doi = {10.1080/10867651.1999.10487511},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Smits - 1999 - An RGB-to-Spectrum Conversion for Reflectances.pdf:pdf},
issn = {1086-7651},
journal = {Journal of Graphics Tools},
month = {jan},
number = {4},
pages = {11--22},
publisher = {AK Peters, Ltd.},
title = {{An RGB-to-Spectrum Conversion for Reflectances}},
url = {http://www.cs.utah.edu/{~}bes/papers/color/ http://www.tandfonline.com/doi/abs/10.1080/10867651.1999.10487511},
volume = {4},
year = {1999}
}
@incollection{SMPTE1993,
abstract = {color white whitepoint matrix Scope This practice is intended to define the numerical procedures for deriving basic color equations for color television and other systems using additive display devices. These equations are first, the normalized reference primary matrix which defines the relationship between RGB signals and CIE tristimulus values XYZ; then, the system luminance equation; and finally, the color primary transformation matrix for transforming signals from one set of reference primaries to another set of reference primaries or to a set of display primaries.},
author = {{Society of Motion Picture and Television Engineers}},
booktitle = {RP 177:1993},
doi = {10.5594/S9781614821915},
file = {:Users/kelsolaar/Documents/Mendeley Desktop//SMPTE - 1993 - RP 177-1993 Derivation of Basic Television Color Equations.pdf:pdf},
isbn = {978-1-61482-191-5},
month = {jan},
pages = {1--4},
title = {{Derivation of Basic Television Color Equations}},
url = {http://standards.smpte.org/content/978-1-61482-191-5/rp-177-1993/SEC1.abstract http://car.france3.mars.free.fr/HD/INA- 26 jan 06/SMPTE normes et confs/rp177.pdf},
volume = {RP 177:199},
year = {1993}
}
@incollection{SMPTE2004,
abstract = {cie Scope This practice specifies the chromaticity values of the red, green, and blue visible radiation emitted by the primaries and the chromaticity of the white point for professional monitors used in systems based on SMPTE C colorimetry.},
author = {{Society of Motion Picture and Television Engineers}},
booktitle = {RP 145:2004},
doi = {10.5594/S9781614821649},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Society of Motion Picture and Television Engineers - 2004 - SMPTE C Color Monitor Colorimetry.pdf:pdf},
isbn = {978-1-61482-164-9},
month = {jan},
title = {{SMPTE C Color Monitor Colorimetry}},
url = {http://standards.smpte.org/content/978-1-61482-164-9/rp-145-2004/SEC1.abstract},
volume = {RP 145:200},
year = {2004}
}
@article{SocietyofMotionPictureandTelevisionEngineers1999,
author = {{Society of Motion Picture and Television Engineers}},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Society of Motion Picture and Television Engineers - 1999 - ANSISMPTE 240M-1995 - Signal Parameters - 1125-Line High-Definition Producti.pdf:pdf},
pages = {1--7},
title = {{ANSI/SMPTE 240M-1995 - Signal Parameters - 1125-Line High-Definition Production Systems}},
url = {http://car.france3.mars.free.fr/HD/INA- 26 jan 06/SMPTE normes et confs/s240m.pdf},
year = {1999}
}
@misc{SocietyofMotionPictureandTelevisionEngineers2014,
abstract = {This standard specifies an EOTF characterizing high-dynamic-range reference displays used primarily for mastering non-broadcast content. This standard also specifies an Inverse-EOTF derived from the EOTF.},
author = {{Society of Motion Picture and Television Engineers}},
doi = {10.5594/SMPTE.ST2084.2014},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Society of Motion Picture and Television Engineers - 2014 - SMPTE ST 20842014 - Dynamic Range Electro-Optical Transfer Function of Maste.pdf:pdf},
pages = {1--14},
title = {{SMPTE ST 2084:2014 - Dynamic Range Electro-Optical Transfer Function of Mastering Reference Displays}},
url = {http://www.techstreet.com/products/1883436},
year = {2014}
}
@misc{SonyCorporation,
author = {{Sony Corporation}},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Sony Corporation - Unknown - S-Log Whitepaper.pdf:pdf},
pages = {1--17},
title = {{S-Log Whitepaper}},
url = {http://www.theodoropoulos.info/attachments/076{\_}on S-Log.pdf}
}
@misc{SonyCorporationa,
author = {{Sony Corporation}},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Sony Corporation - Unknown - Technical Summary for S-Gamut3.CineS-Log3 and S-Gamut3S-Log3.pdf:pdf},
pages = {1--7},
title = {{Technical Summary for S-Gamut3.Cine/S-Log3 and S-Gamut3/S-Log3}},
url = {http://community.sony.com/sony/attachments/sony/large-sensor-camera-F5-F55/12359/2/TechnicalSummary{\_}for{\_}S-Gamut3Cine{\_}S-Gamut3{\_}S-Log3{\_}V1{\_}00.pdf}
}
@misc{SonyImageworks2012,
author = {{Sony Imageworks}},
pages = {1},
title = {make.py},
url = {https://github.com/imageworks/OpenColorIO-Configs/blob/master/nuke-default/make.py},
urldate = {2014-11-27},
year = {2012}
}
@article{Spaulding2000,
abstract = {A new color encoding specification known as Reference Output Medium Metric RGB (ROMM RGB) is defined. This color encoding is intended to be used for storing, interchanging and manipulating images that exist in a rendered image state without imposing the gamut limitations normally associated with device-specific color spaces. ROMM RGB was designed to provide a large enough color gamut to encompass most common output devices, while simultaneously satisfying a number of other important criteria. It is defined in a way that is tightly linked to the ICC profile connection space (PCS) and is suitable for use as an Adobe PhotoshopTM working color space. A companion color encoding specification, known as Reference Input Medium Metric RGB (RIMM RGB), is also defined. This encoding can be used to represent images in an unrendered scene image state.},
author = {Spaulding, K E and Woolfe, G J and Giorgianni, E J},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Spaulding, Woolfe, Giorgianni - 2000 - Reference InputOutput Medium Metric RGB Color Encodings (RIMMROMM RGB).pdf:pdf},
pages = {1--8},
title = {{Reference Input/Output Medium Metric RGB Color Encodings (RIMM/ROMM RGB)}},
url = {http://www.photo-lovers.org/pdf/color/romm.pdf},
year = {2000}
}
@misc{Spiker2015,
author = {Spiker, Nick},
title = {{Private Discussion with Mansencal, T.}},
url = {http://www.repairfaq.org/sam/repspec/ http://www.invisiblelightimages.com/},
year = {2015}
}
@article{Stearns1988,
author = {Stearns, E. I. and Stearns, R. E.},
doi = {10.1002/col.5080130410},
issn = {1520-6378},
journal = {Color Research {\&} Application},
number = {4},
pages = {257--259},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
title = {{An example of a method for correcting radiance data for Bandpass error}},
url = {http://dx.doi.org/10.1002/col.5080130410},
volume = {13},
year = {1988}
}
@article{Susstrunk1999,
abstract = {This paper describes the specifications and usage of standard RGB color spaces promoted today by standard bodies and/or the imaging industry. As in the past, most of the new standard RGB color spaces were developed for specific imaging workflow and applications. They are used as interchange spaces to communicate color and/or as working spaces in imaging applications. Standard color spaces can facilitate color communication: if an image is in ‘knownRGB,' the user, application, and/or device can unambiguously understand the color of the image, and further color manage from there if necessary. When applied correctly, a standard RGB space can minimize color space conversions in an imaging workflow, improve image reproducibility, and facilitate accountability.$\backslash$nThe digital image color workflow is examined with emphasis on when an RGB color space is appropriate, and when to apply color management by profile. An RGB space is “standard” because either it is defined in an official standards document (a de jure standard) or it is supported by commonly used tools (a de facto standard). Examples of standard RGB color spaces are ISO RGB, sRGB, ROMM RGB, Adobe RGB 98, Apple RGB, and video RGB spaces (NTSC, EBU, ITU-R BT.709). As there is no one RGB color space that is suitable for all imaging needs, factors to consider when choosing an RGB color space are discussed.},
author = {Susstrunk, Sabine and Buckley, Robert and Swen, Steve},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Susstrunk, Buckley, Swen - 1999 - Standard RGB Color Spaces.pdf:pdf},
isbn = {2166-9635},
journal = {New York},
keywords = {are becoming a thing,color communication,color image workflow,color management,color spaces,color standards,it is quite common,of the,past,skilled operators manage color,to be scanned by,today for an image},
pages = {127--134},
title = {{Standard RGB Color Spaces}},
year = {1999}
}
@misc{TheAcademyofMotionPictureArtsandSciences2014b,
author = {{The Academy of Motion Picture Arts and Sciences} and {Science and Technology Council} and {Academy Color Encoding System (ACES) Project Subcommittee}},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/The Academy of Motion Picture Arts and Sciences, Science and Technology Council, Academy Color Encoding System (ACES) Project Subcomm(4).pdf:pdf},
pages = {1--12},
title = {{Specification S-2014-003 - ACEScc , A Logarithmic Encoding of ACES Data for use within Color Grading Systems}},
url = {https://github.com/ampas/aces-dev/tree/master/documents},
year = {2014}
}
@misc{TheAcademyofMotionPictureArtsandSciences2014c,
author = {{The Academy of Motion Picture Arts and Sciences} and {Science and Technology Council} and {Academy Color Encoding System (ACES) Project Subcommittee}},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/The Academy of Motion Picture Arts and Sciences, Science and Technology Council, Academy Color Encoding System (ACES) Project Subcomm(8).pdf:pdf},
pages = {1--16},
title = {{Specification S-2013-001 - ACESproxy , an Integer Log Encoding of ACES Image Data}},
url = {https://github.com/ampas/aces-dev/tree/master/documents},
year = {2014}
}
@misc{TheAcademyofMotionPictureArtsandSciences2014a,
author = {{The Academy of Motion Picture Arts and Sciences} and {Science and Technology Council} and {Academy Color Encoding System (ACES) Project Subcommittee}},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/The Academy of Motion Picture Arts and Sciences, Science and Technology Council, Academy Color Encoding System (ACES) Project Subcommi.pdf:pdf},
pages = {1--40},
title = {{Technical Bulletin TB-2014-004 - Informative Notes on SMPTE ST 2065-1 – Academy Color Encoding Specification (ACES)}},
url = {https://github.com/ampas/aces-dev/tree/master/documents},
year = {2014}
}
@article{TheAcademyofMotionPictureArtsandSciences2015,
author = {{The Academy of Motion Picture Arts and Sciences} and {Science and Technology Council} and {Academy Color Encoding System (ACES) Project Subcommittee}},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/The Academy of Motion Picture Arts and Sciences, Science and Technology Council, Academy Color Encoding System (ACES) Project Subcom(13).pdf:pdf},
pages = {1--9},
title = {{Specification S-2014-004 - ACEScg – A Working Space for CGI Render and Compositing}},
url = {https://github.com/ampas/aces-dev/tree/master/documents},
year = {2015}
}
@misc{TheAcademyofMotionPictureArtsandSciences2014,
author = {{The Academy of Motion Picture Arts and Sciences} and {Science and Technology Council} and {Academy Color Encoding System (ACES) Project Subcommittee}},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/The Academy of Motion Picture Arts and Sciences, Science and Technology Council, Academy Color Encoding System (ACES) Project Subcomm(5).pdf:pdf},
pages = {1--8},
title = {{Technical Bulletin TB-2014-012 - Academy Color Encoding System Version 1.0 Component Names}},
url = {https://github.com/ampas/aces-dev/tree/master/documents},
year = {2014}
}
@misc{TheAcademyofMotionPictureArtsandSciences,
author = {{The Academy of Motion Picture Arts and Sciences} and {Science and Technology Council} and {Academy Color Encoding System (ACES) Project Subcommittee}},
title = {{Academy Color Encoding System}},
url = {http://www.oscars.org/science-technology/council/projects/aces.html},
urldate = {2014-02-24}
}
@misc{Thorpe2012,
author = {Thorpe, Larry},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Thorpe - 2012 - CANON-LOG TRANSFER CHARACTERISTIC.pdf:pdf},
title = {{CANON-LOG TRANSFER CHARACTERISTIC}},
url = {http://downloads.canon.com/CDLC/Canon-Log{\_}Transfer{\_}Characteristic{\_}6-20-2012.pdf http://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:CANON-LOG+TRANSFER+CHARACTERISTIC{\#}0},
year = {2012}
}
@misc{Trieu2015,
author = {Trieu, Tashi},
title = {{Private Discussion with Mansencal, T.}},
year = {2015}
}
@book{Westland2012b,
author = {Westland, Stephen and Ripamonti, Caterina and Cheung, Vien},
edition = {2},
isbn = {978-0-470-66569-5},
pages = {1--240},
title = {{Computational Colour Science Using MATLAB}},
year = {2012}
}
@book{Westland2012,
author = {Westland, Stephen and Ripamonti, Caterina and Cheung, Vien},
booktitle = {Computational Colour Science Using MATLAB},
chapter = {4.4},
edition = {2},
isbn = {978-0-470-66569-5},
pages = {38},
title = {{Extrapolation Methods}},
year = {2012}
}
@book{Westland2012e,
author = {Westland, Stephen and Ripamonti, Caterina and Cheung, Vien},
booktitle = {Computational Colour Science Using MATLAB},
chapter = {6.2.2},
edition = {2},
isbn = {978-0-470-66569-5},
pages = {80},
title = {{CMCCAT97}},
year = {2012}
}
@book{Westland2012a,
author = {Westland, Stephen and Ripamonti, Caterina and Cheung, Vien},
booktitle = {Computational Colour Science Using MATLAB},
chapter = {6.2.3},
edition = {2},
isbn = {978-0-470-66569-5},
pages = {83--86},
title = {{CMCCAT2000}},
year = {2012}
}
@book{Westland2012d,
author = {Westland, Stephen and Ripamonti, Caterina and Cheung, Vien},
booktitle = {Computational Colour Science Using MATLAB},
chapter = {4.3},
edition = {2},
isbn = {978-0-470-66569-5},
pages = {29--37},
title = {{Interpolation Methods}},
year = {2012}
}
@book{Westland2012c,
author = {Westland, Stephen and Ripamonti, Caterina and Cheung, Vien},
booktitle = {Computational Colour Science Using MATLAB},
chapter = {4.4},
edition = {2},
isbn = {978-0-470-66569-5},
pages = {38},
title = {{Correction for Spectral Bandpass}},
year = {2012}
}
@misc{Wikipediat,
author = {Wikipedia},
title = {{The forward transformation}},
url = {http://en.wikipedia.org/wiki/CIELUV{\#}The{\_}forward{\_}transformation},
urldate = {2014-02-24}
}
@misc{Wikipediaw,
author = {Wikipedia},
title = {{CIE 1931 color space}},
url = {http://en.wikipedia.org/wiki/CIE{\_}1931{\_}color{\_}space},
urldate = {2014-02-24}
}
@misc{Wikipedia,
author = {Wikipedia},
title = {{Luminous Efficacy}},
url = {https://en.wikipedia.org/wiki/Luminous{\_}efficacy},
urldate = {2016-04-03}
}
@misc{Wikipediah,
author = {Wikipedia},
title = {{CIE 1960 color space}},
url = {http://en.wikipedia.org/wiki/CIE{\_}1960{\_}color{\_}space},
urldate = {2014-02-24}
}
@misc{Wikipediay,
author = {Wikipedia},
title = {{Mesopic weighting function}},
url = {http://en.wikipedia.org/wiki/Mesopic{\_}vision{\#}Mesopic{\_}weighting{\_}function},
urldate = {2014-06-20}
}
@misc{Wikipediam,
author = {Wikipedia},
title = {{Rayleigh scattering}},
url = {http://en.wikipedia.org/wiki/Rayleigh{\_}scattering},
urldate = {2014-09-23}
}
@misc{Wikipediac,
author = {Wikipedia},
title = {{HSL and HSV}},
url = {http://en.wikipedia.org/wiki/HSL{\_}and{\_}HSV},
urldate = {2014-09-10}
}
@misc{Wikipediav,
author = {Wikipedia},
title = {{The reverse transformation}},
url = {http://en.wikipedia.org/wiki/CIELUV{\#}The{\_}reverse{\_}transformation}
}
@misc{Wikipediag,
author = {Wikipedia},
title = {{CIECAM02}},
url = {http://en.wikipedia.org/wiki/CIECAM02},
urldate = {2014-08-14}
}
@misc{Wikipediab,
author = {Wikipedia},
title = {{Lagrange polynomial - Definition}},
url = {https://en.wikipedia.org/wiki/Lagrange{\_}polynomial{\#}Definition},
urldate = {2016-01-20}
}
@misc{Wikipediaj,
author = {Wikipedia},
title = {{Lab color space}},
url = {http://en.wikipedia.org/wiki/Lab{\_}color{\_}space},
urldate = {2014-02-24}
}
@misc{Wikipedia,
author = {Wikipedia},
title = {{Color difference}},
url = {http://en.wikipedia.org/wiki/Color{\_}difference},
urldate = {2014-08-29}
}
@misc{Wikipediar,
author = {Wikipedia},
title = {{Relation to CIE XYZ}},
url = {http://en.wikipedia.org/wiki/CIE{\_}1960{\_}color{\_}space{\#}Relation{\_}to{\_}CIE{\_}XYZ},
urldate = {2014-02-24}
}
@misc{Wikipedia,
author = {Wikipedia},
title = {{YCbCr}},
url = {https://en.wikipedia.org/wiki/YCbCr},
urldate = {2016-02-29}
}
@misc{Wikipedial,
author = {Wikipedia},
title = {{CAT02}},
url = {http://en.wikipedia.org/wiki/CIECAM02{\#}CAT02},
urldate = {2014-02-24}
}
@misc{Wikipediax,
author = {Wikipedia},
title = {{CIE 1964 color space}},
url = {http://en.wikipedia.org/wiki/CIE{\_}1964{\_}color{\_}space},
urldate = {2014-06-10}
}
@misc{Wikipediaf,
author = {Wikipedia},
title = {{Lightness}},
url = {http://en.wikipedia.org/wiki/Lightness},
urldate = {2014-04-13}
}
@misc{Wikipedias,
author = {Wikipedia},
title = {{Approximation}},
url = {http://en.wikipedia.org/wiki/Color{\_}temperature{\#}Approximation},
urldate = {2014-06-28}
}
@misc{Wikipediae,
author = {Wikipedia},
title = {{Construction of the CIE XYZ color space from the Wright–Guild data}},
url = {http://en.wikipedia.org/wiki/CIE{\_}1931{\_}color{\_}space{\#}Construction{\_}of{\_}the{\_}CIE{\_}XYZ{\_}color{\_}space{\_}from{\_}the{\_}Wright.E2.80.93Guild{\_}data},
urldate = {2014-02-24}
}
@misc{Wikipediad,
author = {Wikipedia},
title = {{Color temperature}},
url = {http://en.wikipedia.org/wiki/Color{\_}temperature},
urldate = {2014-06-28}
}
@misc{Wikipediap,
author = {Wikipedia},
title = {{CIELUV}},
url = {http://en.wikipedia.org/wiki/CIELUV},
urldate = {2014-02-24}
}
@misc{Wikipediaq,
author = {Wikipedia},
title = {{Whiteness}},
url = {http://en.wikipedia.org/wiki/Whiteness},
urldate = {2014-09-17}
}
@misc{Wikipediao,
author = {Wikipedia},
title = {{Wide-gamut RGB color space}},
url = {http://en.wikipedia.org/wiki/Wide-gamut{\_}RGB{\_}color{\_}space},
urldate = {2014-04-13}
}
@misc{Wikipediak,
author = {Wikipedia},
title = {{White points of standard illuminants}},
url = {http://en.wikipedia.org/wiki/Standard{\_}illuminant{\#}White{\_}points{\_}of{\_}standard{\_}illuminants},
urldate = {2014-02-24}
}
@misc{Wikipediaa,
author = {Wikipedia},
title = {{List of common coordinate transformations}},
url = {http://en.wikipedia.org/wiki/List{\_}of{\_}common{\_}coordinate{\_}transformations}
}
@misc{Wikipediai,
author = {Wikipedia},
title = {{Luminosity function}},
url = {https://en.wikipedia.org/wiki/Luminosity{\_}function{\#}Details},
urldate = {2014-10-20}
}
@misc{Wikipedian,
author = {Wikipedia},
title = {{Surfaces}},
url = {http://en.wikipedia.org/wiki/Gamut{\#}Surfaces},
urldate = {2014-09-10}
}
@article{Wyszecki1963,
author = {Wyszecki, G{\"{u}}nther},
doi = {10.1364/JOSA.53.001318},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/Wyszecki - 1963 - Proposal for a New Color-Difference Formula.pdf:pdf},
issn = {0030-3941},
journal = {J. Opt. Soc. Am.},
month = {nov},
number = {11},
pages = {1318--1319},
publisher = {OSA},
title = {{Proposal for a New Color-Difference Formula}},
url = {http://www.opticsinfobase.org/abstract.cfm?URI=josa-53-11-1318},
volume = {53},
year = {1963}
}
@book{Wyszecki2000,
author = {Wyszecki, G{\"{u}}nther and Stiles, W. S.},
booktitle = {Color Science: Concepts and Methods, Quantitative Data and Formulae},
isbn = {978-0471399186},
pages = {138--139},
publisher = {Wiley},
title = {{Table 1(3.3.3)}},
year = {2000}
}
@book{Wyszecki2000h,
author = {Wyszecki, G{\"{u}}nther and Stiles, W. S.},
booktitle = {Color Science: Concepts and Methods, Quantitative Data and Formulae},
isbn = {978-0471399186},
pages = {837--839},
publisher = {Wiley},
title = {{Table I(6.5.3) Whiteness Formulae (Whiteness Measure Denoted by W)}},
year = {2000}
}
@book{Wyszecki2000g,
author = {Wyszecki, G{\"{u}}nther and Stiles, W. S.},
booktitle = {Color Science: Concepts and Methods, Quantitative Data and Formulae},
isbn = {978-0471399186},
pages = {224--229},
publisher = {Wiley},
title = {{DISTRIBUTION TEMPERATURE, COLOR TEMPERATURE, AND CORRELATED COLOR TEMPERATURE}},
year = {2000}
}
@book{Wyszecki2000f,
author = {Wyszecki, G{\"{u}}nther and Stiles, W. S.},
booktitle = {Color Science: Concepts and Methods, Quantitative Data and Formulae},
isbn = {978-0471399186},
pages = {167},
publisher = {Wiley},
title = {{CIE 1976 (L*u*v*)-Space and Color-Difference Formula}},
year = {2000}
}
@book{Wyszecki2000d,
author = {Wyszecki, G{\"{u}}nther and Stiles, W. S.},
booktitle = {Color Science: Concepts and Methods, Quantitative Data and Formulae},
isbn = {978-0471399186},
pages = {778--779},
publisher = {Wiley},
title = {{Table II(3.7)}},
year = {2000}
}
@book{Wyszecki2000e,
author = {Wyszecki, G{\"{u}}nther and Stiles, W. S.},
booktitle = {Color Science: Concepts and Methods, Quantitative Data and Formulae},
isbn = {978-0471399186},
pages = {158--163},
publisher = {Wiley},
title = {{Integration Replace by Summation}},
year = {2000}
}
@book{Wyszecki2000a,
author = {Wyszecki, G{\"{u}}nther and Stiles, W. S.},
booktitle = {Color Science: Concepts and Methods, Quantitative Data and Formulae},
isbn = {978-0471399186},
pages = {141},
publisher = {Wiley},
title = {{The CIE 1964 Standard Observer}},
year = {2000}
}
@book{Wyszecki2000j,
author = {Wyszecki, G{\"{u}}nther and Stiles, W. S.},
isbn = {978-0471399186},
pages = {1--968},
publisher = {Wiley},
title = {{Color Science: Concepts and Methods, Quantitative Data and Formulae}},
year = {2000}
}
@book{Wyszecki2000b,
author = {Wyszecki, G{\"{u}}nther and Stiles, W. S.},
booktitle = {Color Science: Concepts and Methods, Quantitative Data and Formulae},
isbn = {978-0471399186},
pages = {776--777},
publisher = {Wiley},
title = {{Table I(3.7)}},
year = {2000}
}
@book{Wyszecki2000c,
author = {Wyszecki, G{\"{u}}nther and Stiles, W. S.},
booktitle = {Color Science: Concepts and Methods, Quantitative Data and Formulae},
isbn = {978-0471399186},
pages = {145--146},
publisher = {Wiley},
title = {{CIE Method of Calculating D-Illuminants}},
year = {2000}
}
@book{Wyszecki2000i,
author = {Wyszecki, G{\"{u}}nther and Stiles, W. S.},
booktitle = {Color Science: Concepts and Methods, Quantitative Data and Formulae},
isbn = {978-0471399186},
pages = {228},
publisher = {Wiley},
title = {{Table 1(3.11) Isotemperature Lines}},
year = {2000}
}
@misc{X-Rite2012,
author = {X-Rite and Pantone},
file = {:Users/kelsolaar/Documents/Mendeley Desktop/X-Rite, Pantone - 2012 - Color iQC and Color iMatch Color Calculations Guide.pdf:pdf},
number = {July},
pages = {1--31},
title = {{Color iQC and Color iMatch Color Calculations Guide}},
url = {http://www.xrite.com/documents/literature/en/09{\_}Color{\_}Calculations{\_}en.pdf},
year = {2012}
}
@misc{Yorke2014,
author = {Yorke, Rory},
title = {{Python: Change format of np.array or allow tolerance in in1d function}},
url = {http://stackoverflow.com/a/23521245/931625},
urldate = {2015-03-27},
year = {2014}
}
